[request_definition]
# We now add "dom" (the domain/clinic) to our request
r = sub, dom, obj, act

[policy_definition]
# Our policies also now include "dom"
p = sub, dom, obj, act

[role_definition]
# This is the key: a role (g) is defined by a user, a role, AND a domain
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# This logic is now multi-tenant:
# 1. Check if the user (r.sub) has the role (p.sub) in the domain (r.dom)
# 2. Check if the domain in the request (r.dom) matches the policy's domain (p.dom)
# 3. Check the resource (r.obj) and action (r.act)
m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && r.obj == p.obj && r.act == p.act