{
  "name": "my-secure-app",
  "version": "1.0.0",
  "description": "VinaVeritas Nexus - Secure Backend API (Phase 0)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "casbin": "^5.38.0",
    "casbin-pg-adapter": "^1.4.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
