{
  "name": "my-secure-app",
  "version": "1.0.0",
  "private": true,
  "description": "Pet Health Platform backend (Casbin + JWT + Postgres)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "dependencies": {
    "casbin": "^5.43.0",
    "casbin-pg-adapter": "^1.3.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
